//=====================================================================================================================
// Source : NASA - University of Maryland (ESSIC)/Written by: Abigail Barenblitt NASA Goddard and University of Maryland
// Mangrove Extent Mapping Tutorial for Lake Meno
//                                                  
// Code: Mangrove Extent Mapping Tutorial for Lake Meno
// Edit by : 
// Objective: This code works through a tutorial for mapping mangrove extent in Lake Meno in 2009 and 2022

//=====================================================================================================================

//PR Line 221 Overall accuracy

///////////////////////////////////////////////////////////////
//                    1) Set up the map                      //
///////////////////////////////////////////////////////////////

//Center the map to the region of interest using the region shapefile
Map.centerObject(geometry,14)
Map.setOptions('satellite')


///////////////////////////////////////////////////////////////
//            2) Set up Filtered Landsat Composite           //
///////////////////////////////////////////////////////////////

//2.1) Cloud Masking
////////////////////

//Landsat data includes a 'pixel_qa' band which can be used to create 
//     a function to mask clouds

function maskClouds(image) {
  
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
    var cloudShadowBitMask = ee.Number(2).pow(3).int();
    var cloudsBitMask = ee.Number(2).pow(5).int();  
    
    // Get the pixel QA band.
    var qa = image.select('pixel_qa');
    
     // Both flags should be set to zero, indicating clear conditions.
    var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0).and(qa.bitwiseAnd(cloudsBitMask).eq(0)); 
  
  // Return the masked image, scaled to [0, 1].
  return image.updateMask(mask).divide(10000).copyProperties(image, ["system:time_start"]);
}

//2.2) Adding Spectral Indices
///////////////////////////////

// This function maps spectral indices for Mangrove Mapping using Landsat 8 Imagery
var addIndicesL8 = function(img) {
  // NDVI
  var ndvi = img.normalizedDifference(['B5','B4']).rename('NDVI');
  // NDMI (Normalized Difference Mangrove Index - Shi et al 2016 - New spectral metrics for mangrove forest identification)
  var ndmi = img.normalizedDifference(['B7','B3']).rename('NDMI');
  // MNDWI (Modified Normalized Difference Water Index - Hanqiu Xu, 2006)
  var mndwi = img.normalizedDifference(['B3','B6']).rename('MNDWI');
  // SR (Simple Ratio)
  var sr = img.select('B5').divide(img.select('B4')).rename('SR');
  // Band Ratio 54
  var ratio54 = img.select('B6').divide(img.select('B5')).rename('R54');
  // Band Ratio 35
  var ratio35 = img.select('B4').divide(img.select('B6')).rename('R35');
  // GCVI
  var gcvi = img.expression('(NIR/GREEN)-1',{
    'NIR':img.select('B5'),
    'GREEN':img.select('B3')
  }).rename('GCVI');
  return img
    .addBands(ndvi)
    .addBands(ndmi)
    .addBands(mndwi)
    .addBands(sr)
    .addBands(ratio54)
    .addBands(ratio35)
    .addBands(gcvi);
};

//2.3) Filter Landsat data by Date and Region
/////////////////////////////////////////////

// Temporal Parameters

// Select the desired central year here
var year = 2022; 

// Start date will be set one year before the central year
var startDate = (year-1)+'-01-01'; 

// End date will be set to one year later than the central year.
var endDate = (year+1)+'-12-31'; 

//2.4) Apply filters and masks to Landsat 8 imagery
////////////////////////////////////////////////////

var l8 = L8.filterDate(startDate,endDate)
// Mask for clouds and cloud shadows
    .map(maskClouds)
//Add the indices
    .map(addIndicesL8)
    
//2.5) Composite the Landsat image collection
/////////////////////////////////////////////

//You can composite on a per pixel, per-band basis using .median()
// OR with quality bands like .qualityMosaic('NDVI')

var composite = l8
              // Uses the median reducer
              .median() 
              // Clips the composite to our area of interest
              .clip(geometry); 

//2.6) Mask to areas of low elevation and high NDVI and MNDWI
/////////////////////////////////////////////////////////////

// Clip SRTM data to region
var srtmClip = SRTM.clip(geometry);

//Mask to elevations less than 65 meters
var elevationMask = srtmClip.lt(65);

//Used the NDVI and MNDWI bands to create masks
var NDVIMask = composite.select('NDVI').gt(0.25);
var MNDWIMask = composite.select('MNDWI').gt(-0.50);

//Apply the masks
var compositeNew = composite
                        .updateMask(NDVIMask)
                        .updateMask(MNDWIMask)
                        .updateMask(elevationMask)
                        
//2.7) Display results
///////////////////////

//Select bands and parameters for visualization
var visPar = {bands:['B5','B6','B4'], min: 0, max: 0.35}; 

//Add layer to map
Map.addLayer(compositeNew.clip(geometry), visPar, 'Landsat Composite 2019')

///////////////////////////////////////////////////////////////
//          3) Construct Random Forest Model                 //
///////////////////////////////////////////////////////////////

//3.1) Prepare training data and predictors
////////////////////////////////////////////

//After drawing training polygons, merge them together
var classes = Mangrove.merge(NonMangrove)

//Define the bands you want to include in the model
var bands = ['B5','B6','B4','NDVI','MNDWI','SR','GCVI']

//Create a variable called image to select the bands of interest and clip to geometry
var image = compositeNew.select(bands).clip(geometry)
   
//Assemble samples for the model
var samples = image.sampleRegions({
    collection: classes, // Set of geometries selected for training
    properties: ['landcover'], // Label from each geometry
    scale: 30 // Make each sample the same size as Landsat pixel
    }).randomColumn('random'); // creates a column with random numbers
    
//Here we randomly split our samples to set some aside for testing our model's accuracy
// using the "random" column we created
var split = 0.8; // Roughly 80% for training, 20% for testing.
var training = samples.filter(ee.Filter.lt('random', split)); //Subset training data
var testing = samples.filter(ee.Filter.gte('random', split)); //Subset testing data


//Print these variables to see how much training and testing data you are using
    print('Samples n =', samples.aggregate_count('.all'));
    print('Training n =', training.aggregate_count('.all'));
    print('Testing n =', testing.aggregate_count('.all'));

//3.2) Begin Random Forest Classification
/////////////////////////////////////////

//.smileRandomForest is used to run the model. Here we run the model using 100 trees
// and 5 randomly selected predictors per split ("(100,5)")
    var classifier = ee.Classifier.smileRandomForest(100,5).train({ 
    features: training.select(['B5','B6','B4','NDVI','MNDWI','SR','GCVI', 'landcover']), //Train using bands and landcover property
    classProperty: 'landcover', //Pull the landcover property from classes
    inputProperties: bands
    });

//3.3) Test the accuracy of the model
//////////////////////////////////////

    var validation = testing.classify(classifier);
    var testAccuracy = validation.errorMatrix('landcover', 'classification');
    print('Validation error matrix RF: ', testAccuracy);
    print('Validation overall accuracy RF: ', testAccuracy.accuracy());

//3.4) Classify the Landsat composite using the Random Forest model
///////////////////////////////////////////////////////////////////

    var classifiedrf = image.select(bands) // select the predictors
                      .classify(classifier); // .classify applies the Random Forest
                      
//The model results may be "noisy". To reduce noise, create a mask to mask
// unconnected pixels
    var pixelcount = classifiedrf.connectedPixelCount(100, false); //Create an image that shows the number of pixels each pixel is connected to
    var countmask = pixelcount.select(0).gt(25); //filter out all pixels connected to 4 or less 

//Mask the results to only display mangrove extent
    var classMask = classifiedrf.select('classification').gt(0)
    var classed= classifiedrf.updateMask(countmask).updateMask(classMask)

//3.5) Map results
////////////////////

//Add classification to map
Map.addLayer (classed, {min: 1, max: 1, palette:'blue'}, 'Mangrove Extent 2019');

//For comparison, let's add the GMW dataset to the map
//var GMW = ee.Image('projects/mangrovescience/LakeMenoGMW')
//Map.addLayer (GMW, {min: 1, max: 1, palette:'green'}, 'Global Mangrove Watch');

//Overall Accuracy Mangrove Forest
var uji_akurasi = uji_akurasi_Mangrove2022.merge(uji_akurasi_NonMangrove2022)

var validasi = classed.sampleRegions({
  collection: uji_akurasi,
  properties: ['Landcover'],
  scale: 30,
});
print(validasi);

var akurasi = validasi.errorMatrix('Landcover', 'classification');
print('Confussion Matrix', akurasi);
print('Overall Accuracy', akurasi.accuracy());



///////////////////////////////////////////////////////////////
//          4) Timeseries Comparison Map                     //
///////////////////////////////////////////////////////////////

//4.1) Adding Landsat 7 Spectral Indices
////////////////////////////////////////////

// Both collections have different band numbers that are different, so I created two functions in regard to each individual set of bands 

// This function maps spectral indices for Mangrove Mapping using Landsat 7 Imagery
var addIndicesL7 = function(img) {
  // NDVI
  var ndvi = img.normalizedDifference(['B4','B3']).rename('NDVI');
  // NDMI (Normalized Difference Mangrove Index - Shi et al 2016 - New spectral metrics for mangrove forest identification)
  var ndmi = img.normalizedDifference(['B7','B2']).rename('NDMI');
  // MNDWI (Modified Normalized Difference Water Index - Hanqiu Xu, 2006)
  var mndwi = img.normalizedDifference(['B2','B5']).rename('MNDWI');
  // SR (Simple Ratio)
  var sr = img.select('B4').divide(img.select('B3')).rename('SR');
  // Band Ratio 54
  var ratio54 = img.select('B5').divide(img.select('B4')).rename('R54');
  // Band Ratio 35
  var ratio35 = img.select('B3').divide(img.select('B5')).rename('R35');
  // GCVI
  var gcvi = img.expression('(NIR/GREEN)-1',{
    'NIR':img.select('B4'),
    'GREEN':img.select('B2')
  }).rename('GCVI');
  return img
    .addBands(ndvi)
    .addBands(ndmi)
    .addBands(mndwi)
    .addBands(sr)
    .addBands(ratio54)
    .addBands(ratio35)
    .addBands(gcvi);
};


//4.2) Filter Landsat data by Date and Region
/////////////////////////////////////////////

// Temporal Parameters

// Select the desired central year here
var year = 2009; 

// Start date will be set one year before the central year
var startDate = (year-1)+'-01-01'; 

// End date will be set to one year later than the central year.
var endDate = (year+1)+'-12-31'; 

//4.3) Apply filters and masks to Landsat 7 imagery
///////////////////////////////////////////////////

var l7 = L7.filterDate(startDate,endDate)
// Mask for clouds and cloud shadows
    .map(maskClouds)  //We use the same function we used for Landsat 8
//Add the indices
    .map(addIndicesL7)
    
//4.4) Composite the Landsat image collection
/////////////////////////////////////////////

//You can composite on a per pixel, per-band basis using .median()
// OR with quality bands like .qualityMosaic('NDVI')

var L7composite = l7
              // Uses the median reducer
              .median() 
              // Clips the composite to our area of interest
              .clip(geometry); 

//4.5) Mask to areas of low elevation and high NDVI and MNDWI
/////////////////////////////////////////////////////////////

//Used the NDVI and MNDWI bands to create masks
var L7NDVIMask = L7composite.select('NDVI').gt(0.25);
var L7MNDWIMask = L7composite.select('MNDWI').gt(-0.50);

//Apply the masks
var L7compositeNew = L7composite
                        .updateMask(L7NDVIMask)
                        .updateMask(L7MNDWIMask)
                        .updateMask(elevationMask) //We can use the same mask as before
                        
//4.6) Display results
///////////////////////

//Select bands and parameters for visualization
//We use bands 4, 5, and 3 instead
var L7visPar = {bands:['B4','B5','B3'], min: 0, max: 0.35}; 

//Add layer to map
Map.addLayer(L7compositeNew.clip(geometry), L7visPar, 'Landsat Composite 2009')


///////////////////////////////////////////////////////////////
//          5) Construct  New Random Forest Model           //
///////////////////////////////////////////////////////////////

//5.1) Prepare training data and predictors
////////////////////////////////////////////

//After drawing training polygons, merge them together
var classes2009 = Mangrove2009.merge(NonMangrove2009)

//Define the bands you want to include in the model
var L7bands = ['B4','B5','B3','NDVI','MNDWI','SR','GCVI']

//Create a variable called image to select the bands of interest and clip to geometry
var L7image = L7compositeNew.select(L7bands).clip(geometry)
   
//Assemble samples for the model
var L7samples = L7image.sampleRegions({
    collection: classes2009, // Set of geometries selected for training
    properties: ['landcover'], // Label from each geometry
    scale: 30 // Make each sample the same size as Landsat pixel
    }).randomColumn('random'); // creates a column with random numbers
    
//Here we randomly split our samples to set some aside for testing our model's accuracy
// using the "random" column we created
var L7training = L7samples.filter(ee.Filter.lt('random', split)); //Subset training data
var L7testing = L7samples.filter(ee.Filter.gte('random', split)); //Subset testing data


//Print these variables to see how much training and testing data you are using
    print('Samples n =', L7samples.aggregate_count('.all'));
    print('Training n =', L7training.aggregate_count('.all'));
    print('Testing n =', L7testing.aggregate_count('.all'));

//5.2) Begin Random Forest Classification
/////////////////////////////////////////

//.smileRandomForest is used to run the model. Here we run the model using 100 trees
// and 5 randomly selected predictors per split ("(100,5)")
    var L7classifier = ee.Classifier.smileRandomForest(100,5).train({ 
    features: L7training.select(['B4','B5','B3','NDVI','MNDWI','SR','GCVI', 'landcover']), //Train using bands and landcover property
    classProperty: 'landcover', //Pull the landcover property from classes
    inputProperties: L7bands
    });

//5.3) Classify the Landsat composite using the Random Forest model
////////////////////////////////////////////////////////////////////

    var L7classifiedrf = L7image.select(L7bands) // select the predictors
                      .classify(L7classifier); // .classify applies the Random Forest
                      
//The model results may be "noisy". To reduce noise, create a mask to mask
// unconnected pixels
    var pixelcount = L7classifiedrf.connectedPixelCount(100, false); //Create an image that shows the number of pixels each pixel is connected to
    var countmask = pixelcount.select(0).gt(25); //filter out all pixels connected to 4 or less 

//Mask the results to only display mangrove extent
    var L7classMask = L7classifiedrf.select('classification').gt(0)
    var L7classed= L7classifiedrf.updateMask(countmask).updateMask(L7classMask)

//5.5) Map results
//////////////////

//Add classification to map
Map.addLayer (L7classed, {min: 1, max: 1, palette:'green'}, 'Mangrove Extent 2009');


///////////////////////////////////////////////////////////////
//          6) Calculate Mangrove Area                       //
///////////////////////////////////////////////////////////////

//6.1) Calculate Mangrove Area in 2009
///////////////////////////////////////

//Use reduceRegion with a Sum reducer to calculate total area
var get2009 = L7classed.multiply(ee.Image.pixelArea()).divide(10000).reduceRegion({
      reducer:ee.Reducer.sum(),
      geometry:geometry,
      scale: 30,
      maxPixels:1e13,
      tileScale: 16
      }).get('classification');
      
print(get2009, 'Mangrove Extent 2009 in ha')

//6.2) Calculate Mangrove Area in 2022
///////////////////////////////////////

//Use reduceRegion with a Sum reducer to calculate total area
var get2022 = classed.multiply(ee.Image.pixelArea()).divide(10000).reduceRegion({
      reducer:ee.Reducer.sum(),
      geometry:geometry,
      scale: 30,
      maxPixels:1e13,
      tileScale: 16
      }).get('classification');
      
print(get2022, 'Mangrove Extent 2022 in ha')

///////////////////////////////////////////////////////////////
//          7) Running an independent accuracy assessment     //
///////////////////////////////////////////////////////////////

//These points were created in GEE using Stratified Random Sampling (see below)
//We then used the Class Accuracy plug-in (Pete Bunting) to classify each point using
//satellie data as validation

//7.1) Creating Stratified Random Samples
////////////////////////////////////////////

var stratSamples = classifiedrf.stratifiedSample({
                      numPoints:150,        //Number of points per class
                      classBand: 'classification',
                      region:geometry,
                      scale: 15,
                      geometries:true
        });

//Add a 15m Radius buffer around each point
var stratBuff = function(feature) {
        var num = feature.get('classification');
            
        return feature.buffer(15).set('classification', num);
        };
        
//Map the buffer across all points (see export code below
////////////////////////////////////////////////////////////////////

var stratPoints = stratSamples.map(stratBuff)


///////////////////////////////////////////////////////////////
//          8) Export Layers of Interest                      //
///////////////////////////////////////////////////////////////


//8.1) 2022 Mangrove Extent
//------------------
Export.image.toDrive({
  image: classed,
  description: '2022GiliMenoMangroveExtent',
  region: geometry,
  scale: 30,
  maxPixels: 1e13
  });

//8.2) 2009 Mangrove Extent
//------------------
Export.image.toDrive({
  image: L7classed,
  description: '2009GiliMenoMangroveExtent',
  region: geometry,
  scale: 30,
  maxPixels: 1e13
  });

//8.3) Stratified Random Samples
//-------------------------
Export.table.toDrive({
  collection: stratPoints,
  description:'StratifiedrandomPoints',
  fileFormat: 'SHP',
});


//************//
//End Tutorial//
//************//
